# информация о квартирах вложенным списком
# стоимость, кол-во комнат, пешком до метро (мин), построена/строится

# TODO1: добавить в список flats параметры квартиры: этаж, наличие лифта ("да"/"нет")
flats = [[3189226, 1, 11, "построена", 2, "нет"], [3500000, 1, 9, "построена", 9, "да"],
         [3200000, 1, 20, "построена", 10, "да"],
         [3300000, 1, 8, "построена", 7, "да"], [3400000, 1, 20, "построена", 4, "да"],
         [3400000, 1, 2, "построена", 1, "нет"],
         [2999000, 2, 16, "построена", 12, "да"], [3490000, 1, 4, "построена", 16, "да"],
         [2999000, 1, 6, "построена", 8, "да"],
         [2759730, 1, 1, "строится", 1, "да"], [2369234, 1, 10, "строится", 1, "нет"]]

# TODO2: в коде ниже дописать сложный фильтр подбора квартир для пожилых людей:
# показать все уже построенные квартиры, не дальше 15 мин пешком от метро, и либо на первом этаже,
# либо в доме, где есть лифт. Попробуйте использовать не только and, но и not и or
for i, flat in enumerate(flats):
    if "построена" in flat[3] and flat[2] <= 15 and (flat[4] == 1 or not "нет" in flat[5]):
        print(("{0}. {1}").format(i, str(flat)))

# дз:
# 1) Добавьте параметры в описание квартиры и сделайте сложный фильтр. См. TODO1, TODO2
# Исходные данные можете придумать самостоятельно или взять из таблицы эксель по ссылке:
# https://goo.gl/yotH24

# 2) Подумайте и расскажите, какие ваши повседневные действия лучше всего
# описываются циклом for, а какие - while.


# 3) Напишите программу на python, которая "выполняет" вот этот анекдот:
# Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
# ждут, второй закапывает. Перекур. Потом все повторяется.
# Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
# Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
# Серега закапывает. А сегодня Петрович заболел...
# 3.1) Написать "правильный" цикл, как сажают деревья.
# Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
# 3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.



