# 3) Напишите программу на python, которая "выполняет" вот этот анекдот:
# Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
# ждут, второй закапывает. Перекур. Потом все повторяется.
# Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
# Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
# Серега закапывает. А сегодня Петрович заболел...
# 3.1) Написать "правильный" цикл, как сажают деревья.
# Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
# 3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.

print("Петрович заболел?")
print("Да - 0")
print("Нет - 1")
print("Введите 0 или 1:")
while True:
    inpX = input()
    try:
        inp = int(inpX)
        if inp == 0 or inp == 1:
            break
        else:
            print("Неправильный ввод, можно ввести 1 или 0")  # для обработки целых чисел, но не 0 и не 1
            continue
    except:
        print("Неправильный ввод, можно ввести 1 или 0")  # для обработки нецелочисленных вводов
        continue
if inp == 1:
    print("Петрович сегодня работает")
else:
    print("Петрович сегодня заболел")
# 1 посадка занимает 1 час времени. В рабочем дне 8 часов
i = 1
while True:
    if i <= 8:
        if inp == 0:
            print("Цикл {}".format(i))
            print("Я выкапываю яму")
            print("Серега закапывает")
            i += 1
        else:
            print("Цикл {}".format(i))
            print("Я выкапываю яму")
            print("Петрович кладет туда саженец")
            print("Серега закапывает")
            i += 1
    else:
        print("Рабочий день окончен")
        break
